niters=60
savestep=20
twords=10
data_dir=/home/ubuntu/JST-master/JST-master/data/
datasetFile=test.dat
result_dir=/home/ubuntu/JST-master/JST-master/result/test/sports
sentiFile=/home/ubuntu/JST-master/JST-master/data/mpqa.constraint
beta=0.01
model_dir=/home/ubuntu/JST-master/JST-master/result/train/sports
model=00100
