nsentiLabs=3
ntopics=1
niters=800
savestep=100
updateParaStep=50
twords=10
data_dir=/home/ubuntu/JST-master/JST-master/data
datasetFile=train.dat
result_dir=/home/ubuntu/JST-master/JST-master/result/train/sports
sentiFile=/home/ubuntu/JST-master/JST-master/data/mpqa.constraint
beta=0.01
