Label0_Topic0
blackhawks          0.145849
goal          0.053903
headbutt          0.032898
count          0.032898
doesnt          0.028143
gamewinning          0.026954
wouldbe          0.026557
crawford          0.025765
saves          0.024179
corey          0.022198
Label1_Topic0
blackhawks          0.155546
overtime          0.092563
third          0.089084
onegoal          0.088040
love          0.088039
period          0.085604
ice          0.082124
chivsana          0.035496
hawkstalk          0.034800
ot          0.032713
Label2_Topic0
blackhawks          0.135369
game          0.046397
ot          0.039350
ducks          0.037001
triple          0.027311
im          0.015859
win          0.015566
games          0.015272
playoff          0.013217
overtime          0.012336
