Label0_Topic0
blackhawks          0.142963
goal          0.054618
headbutt          0.033334
count          0.033334
doesnt          0.028515
gamewinning          0.027311
wouldbe          0.026909
crawford          0.026106
saves          0.024500
corey          0.022492
Label1_Topic0
blackhawks          0.158344
overtime          0.093568
third          0.092129
onegoal          0.091049
love          0.091049
period          0.088530
ice          0.084932
hawkstalk          0.036350
chivsana          0.035270
ot          0.034191
Label2_Topic0
blackhawks          0.135843
game          0.047264
ot          0.043868
ducks          0.037925
triple          0.026322
im          0.015285
win          0.015002
games          0.014719
overtime          0.013587
playoff          0.012738
