Label0_Topic0
blackhawks          0.137199
goal          0.054882
headbutt          0.033496
count          0.033496
doesnt          0.028654
gamewinning          0.027443
wouldbe          0.027040
crawford          0.026232
saves          0.024618
corey          0.022601
Label1_Topic0
blackhawks          0.155010
overtime          0.094466
third          0.093372
onegoal          0.092278
love          0.092278
period          0.089725
ice          0.086078
ot          0.037570
hawkstalk          0.037205
chivsana          0.036111
Label2_Topic0
blackhawks          0.142638
game          0.044384
ot          0.043547
ducks          0.038243
triple          0.025962
im          0.015076
win          0.014797
games          0.014517
overtime          0.013680
playoff          0.012564
