Label0_Topic0
blackhawks          0.141291
goal          0.052482
headbutt          0.033509
count          0.033509
doesnt          0.028665
gamewinning          0.027454
wouldbe          0.027050
crawford          0.026243
saves          0.024628
corey          0.022610
Label1_Topic0
blackhawks          0.157415
overtime          0.098057
third          0.096179
onegoal          0.095051
love          0.095051
period          0.092422
ice          0.088665
hawkstalk          0.039450
chivsana          0.038323
ot          0.038323
Label2_Topic0
blackhawks          0.138392
game          0.044768
ot          0.041492
ducks          0.038763
triple          0.025388
im          0.014742
win          0.014469
games          0.014197
hockey          0.013378
overtime          0.012832
