Label0_Topic0
blackhawks          0.144363
goal          0.055464
headbutt          0.033851
count          0.033851
doesnt          0.028957
gamewinning          0.027734
wouldbe          0.027326
crawford          0.026511
saves          0.024879
corey          0.022840
Label1_Topic0
blackhawks          0.159659
third          0.098967
overtime          0.098967
onegoal          0.097807
love          0.097807
period          0.095101
ice          0.091236
hawkstalk          0.040208
ot          0.034796
chivsana          0.034022
Label2_Topic0
blackhawks          0.135246
game          0.044110
ot          0.040921
ducks          0.038530
triple          0.024713
im          0.014351
win          0.014085
games          0.013819
overtime          0.013819
hockey          0.013819
