Label0_Topic0
blackhawks          0.139572
goal          0.053775
headbutt          0.032820
count          0.032820
doesnt          0.028076
gamewinning          0.026890
wouldbe          0.026494
crawford          0.025704
saves          0.024122
corey          0.022145
Label1_Topic0
blackhawks          0.162626
third          0.098891
onegoal          0.097732
love          0.097731
overtime          0.096959
period          0.095028
ice          0.091165
hawkstalk          0.040563
chivsana          0.037473
ot          0.035541
Label2_Topic0
blackhawks          0.136246
game          0.042884
ot          0.040713
ducks          0.039356
triple          0.025243
overtime          0.015473
im          0.014658
win          0.014387
games          0.014116
playoff          0.012216
