Label0_Topic0
blackhawks          0.139378
goal          0.054161
headbutt          0.033056
count          0.033056
doesnt          0.028277
gamewinning          0.027082
wouldbe          0.026684
crawford          0.025888
saves          0.024295
corey          0.022304
Label1_Topic0
blackhawks          0.160674
overtime          0.103068
third          0.100324
onegoal          0.099149
love          0.099148
period          0.096406
ice          0.092487
hawkstalk          0.040759
chivsana          0.038016
ot          0.034097
Label2_Topic0
blackhawks          0.137986
ot          0.041719
game          0.041451
ducks          0.037975
triple          0.024872
im          0.014443
win          0.014175
games          0.013908
overtime          0.012036
playoff          0.012036
