Label0_Topic0
blackhawks          0.141296
goal          0.054749
headbutt          0.033415
count          0.033415
doesnt          0.028584
gamewinning          0.027377
wouldbe          0.026974
crawford          0.026169
saves          0.024559
corey          0.022546
Label1_Topic0
blackhawks          0.161938
third          0.098472
overtime          0.098088
onegoal          0.097318
love          0.097318
period          0.094626
ice          0.090779
hawkstalk          0.039622
chivsana          0.036929
ot          0.035776
Label2_Topic0
blackhawks          0.135539
game          0.044106
ot          0.042761
ducks          0.037114
triple          0.025012
im          0.014524
win          0.014255
overtime          0.014255
games          0.013987
hockey          0.013449
