1328
able 707
absolutely 276
according 445
acrobatic 850
actually 45
ad 1281
added 1174
advantage 695
af 1118
africas 1239
age 639
aggressive 1222
ago 734
agreed 937
ahead 473
ahoy 782
aint 1191
air 661
airbag 1107
aka 993
albert 524
alberta 689
allin 756
allnight 298
allow 479
allowed 57
alright 35
alrightwe 1020
alrighty 955
amateur 347
amazing 278
amen 685
amp 340
ana 1138
anaheim 122
anaheimdu 1119
anaheimducks 958
anavschi 191
andersen 446
anderson 177
andrew 58
andrewshaw 1153
announcers 930
anya 1128
anymore 1075
anyway 257
anyways 28
apart 632
apparently 233
approaching 243
arent 1305
ariza 424
arkansas 215
arrest 835
ashamed 131
asleep 560
ass 363
assumed 1129
attack 945
attempted 932
auction 1090
audio 568
available 335
average 821
awake 290
awesome 73
baby 1196
bad 362
bag 282
balcony 751
banks 1051
bar 646
barely 1195
based 744
bat 1097
battle 612
battling 1162
bbmas 1209
bc 301
bcs 985
beard 1081
bears 766
beast 294
beastie 583
beastieblackhawks 460
beasty 1135
beat 223
beatthedaffies 1169
beautiful 996
beauty 897
beavs 1156
becauseineedtogotobed 1004
becauseitstheblackhawks 976
becauseitsthecup 82
becauseitthecup 1274
bed 90
beddiebyes 856
beer 389
beforethisends 691
begin 861
believe 279
bench 818
benefit 200
bet 962
betting 1155
bicycle 477
bill 422
birds 601
bitcoins 1208
biter 349
bla 327
black 1315
blackhawks 0
blackhawksducks 375
blackhawksnation 677
blackhawksnhlducks 813
blackhawksvsducks 1084
blah 176
blame 1168
blank 1123
blearyeyed 430
blindfolds 1287
blood 492
blue 789
blues 870
body 407
bonus 193
bonushockey 922
boring 1045
boss 724
boucher 848
bounce 1227
bout 1289
boy 566
boys 520
brain 939
break 147
breakfast 588
breaking 696
breaks 776
breath 638
brent 1046
brew 1193
brian 764
brief 1265
brilliant 324
bring 882
bruins 1311
buddy 1322
bullets 1324
bulls 971
bunch 986
bureaus 666
butblackhawks 400
butt 226
butted 456
butts 497
buy 1278
ca 239
cable 1259
calif 1192
california 983
call 135
called 647
calling 151
calls 165
calm 468
cameroon 893
cant 234
cap 829
cardiac 834
care 570
career 326
careerhigh 141
cares 676
carson 488
catch 637
caught 609
cause 845
cave 830
cbc 867
cbs 916
center 311
central 214
cf 998
champions 377
chances 245
change 373
changes 606
changing 596
channel 464
channels 486
chant 965
chanting 153
charm 1163
cheap 1171
check 1266
cheering 170
chelseadagger 757
chest 1019
chi 472
chiana 504
chicago 44
chicagoans 791
chicagoblackhawks 31
chicks 754
chief 1065
chips 781
chirping 602
chivsana 6
claim 539
clayton 551
clich 439
cliches 394
clinic 1022
close 644
closing 312
cmon 175
coach 167
coast 544
coasters 911
coffee 253
coffeebreak 667
colberts 915
collapses 237
collection 827
combined 1310
comes 841
comin 684
coming 395
comment 536
commercial 775
commercials 678
conditional 743
conference 132
conferencefinals 1136
confrence 118
consider 1293
considering 715
continues 784
control 1071
controversial 1054
conventional 1290
cool 178
coolest 650
corey 139
couchnoises 865
cough 515
couldnt 972
count 88
counted 358
counts 1082
course 815
courses 449
coverage 920
covered 1327
cow 864
cramp 940
cranky 1058
crap 730
crawford 140
crawfords 60
cray 288
craziest 1122
crazy 30
creating 720
cross 917
crossbar 565
crow 849
crowd 503
crowmg 866
cst 906
cubs 662
cumiskey 402
cup 196
curry 419
cute 569
daly 489
damn 440
dang 120
dary 317
date 1010
daughter 904
david 1111
day 8
days 332
dc 628
dead 263
deadline 1165
deadlocked 292
dear 1001
death 925
decide 587
deck 259
defense 1319
defenseman 236
defensemen 15
definitely 291
denied 979
depravation 899
depressing 1013
depth 531
dfw 629
diamonds 759
diarrhea 136
didnt 87
dirt 181
dirty 605
disa 517
disallowed 129
disease 970
disgracing 1148
disturbed 1012
dmen 52
doc 686
doctor 947
doesnt 205
dont 224
door 952
double 121
doubleot 33
draft 1105
dressing 1262
drink 345
drinking 297
driscoll 948
duc 796
duck 1316
duckgate 163
ducks 50
ducksbeavers 1154
ducksblackhawks 70
duckschicago 1016
ducksflytogether 270
ducksvshawks 1158
due 641
durring 624
dwtsfinale 420
earlier 452
earlymorningintheamericas 1007
easier 1285
east 708
eastern 804
easy 1142
eat 180
ebay 1089
eddie 526
eff 1159
effect 11
effort 1116
eh 1235
else 89
emergencychannel 672
emerick 687
emotion 623
empty 396
energized 1131
energy 653
engaging 771
enter 735
entertaining 652
enthusiastic 1232
entire 406
envisions 786
epic 1255
equal 702
era 825
erased 852
ernie 1050
errands 1304
espn 664
espntemnhl 1037
essentially 716
est 801
event 386
excellent 244
exciting 543
excuse 133
excuses 117
exhausted 1216
expecting 975
experience 1000
experienced 622
explain 1143
explaining 1199
extra 694
f 231
fails 555
falled 567
falls 1243
fan 84
fans 152
fast 1130
fatigue 1269
fav 990
fear 1080
featuring 718
feel 579
feeling 594
feels 510
feet 631
fellas 300
fifa 572
fifth 886
fifty 828
fiftyfive 194
fight 581
figured 537
filled 443
final 172
finale 1110
finals 119
finish 333
fire 575
flipping 485
flooding 1069
fly 434
flyers 657
fm 1009
fml 1260
football 1044
force 399
forever 1145
found 487
fourgoals 1308
fourth 1052
franchise 351
frederik 890
free 258
freehockey 840
frequently 593
fridays 1038
fruit 729
fu 803
fuck 337
fucking 465
fun 921
funky 1226
funny 409
g 913
ga 871
gaa 371
game 1
gameits 343
games 69
gametwo 770
gamewinning 380
gappuinindia 416
gazillionovertime 1256
geelani 426
genuinely 1036
german 665
getit 1218
getsome 1150
getting 102
getzlaf 1236
giveaways 1096
glad 124
gliding 1306
glove 1228
gm 505
goal 41
goalducks 1141
goalhe 853
goalie 173
goalies 72
goals 159
goaltending 1076
goblackhawks 184
god 586
goducks 769
goes 13
gohawks 404
gohawksgo 413
goin 187
goingi 1295
golf 448
gone 880
gonna 7
goodjob 697
goodness 284
gooood 1272
goot 929
gotta 228
grabner 799
gretzky 1190
grim 949
grobber 660
growing 204
gt 614
gta 1217
gtgtgt 768
guess 271
guessing 436
guh 1057
gunning 680
guy 370
guys 145
h 1188
hadnt 387
hah 450
haha 992
hahahaha 174
half 896
halp 625
handing 1291
hanging 1261
happen 429
happens 574
happier 1245
happy 935
harden 674
hardest 249
hasnt 27
hate 138
havent 1014
hawks 10
hawkstalk 5
hawksvducks 1325
head 114
headbutt 157
headbuttgoal 32
headbuttingking 1186
headbutts 1026
headbuttscount 359
headed 127
header 48
heading 220
heads 62
healthier 595
hear 1074
heard 991
heart 944
heavily 1280
heavy 669
heh 1318
hell 562
hella 576
help 682
heres 454
herewego 933
hero 1288
hes 53
hextall 785
hey 83
highly 777
hilarious 634
history 885
hitting 268
hockey 24
hockeygtsleep 535
hockeynhlplayoffs 874
holding 313
holy 360
home 883
hometown 541
honda 310
hondacenter 1139
honestly 156
hope 260
hopefully 1178
hoping 104
hops 1094
horrible 164
hoss 458
hossa 548
hot 704
hour 190
hours 733
hoursofsleepmax 1061
house 857
hrs 862
htt 740
http 235
https 727
huge 1124
hungry 589
huntin 281
hurry 753
hurts 1183
hype 81
icallkaner 942
ice 238
icing 847
id 1040
idea 3
idk 1284
iggy 1210
ill 521
ilovethistimezone 302
im 20
imaginedragons 1213
imma 1197
immediately 1029
impression 1283
impressive 713
include 823
includes 1249
incredible 383
india 428
indian 1085
injured 103
insane 2
intense 1117
intermission 144
interrupt 107
invested 901
involved 67
involving 1053
ipad 1205
ishes 112
isnt 1166
isuckathashtaggames 693
itskillingme 1219
itthats 1146
itwow 1298
ive 512
jacket 817
jaggs 620
james 673
jameson 1302
january 712
jersey 410
jets 989
job 364
jobs 1234
joe 1091
john 501
jokers 688
jokes 978
jr 1098
jube 832
justendthis 490
justwondering 1144
kane 328
kaner 160
kap 475
keith 1101
kejriwalvslg 415
kenny 523
kept 1254
keslerducks 1258
kick 478
kicks 94
kickstarter 648
kid 92
kiddos 954
kill 498
killing 806
kimmo 656
kings 903
klay 425
kneel 218
knees 722
knock 600
knocking 951
knowing 1273
kthxbye 820
kyle 401
la 611
lack 1267
lacking 725
lasting 1132
lasts 437
late 96
lattes 1170
lead 1048
leads 545
lef 397
left 532
legen 315
leggo 655
legit 46
legs 636
lehigh 787
lethargic 1282
letsgo 807
letsgohawks 216
letterman 1112
level 1297
levels 494
lgb 1160
life 356
lifetime 822
lift 582
lightening 1151
likes 873
line 790
link 649
liquor 749
listen 1068
listening 522
literally 808
little 481
live 108
lives 1125
living 679
lmao 556
locations 739
lol 758
look 1181
looked 1237
looking 433
lookins 109
lord 484
lose 254
loss 1179
lost 869
lottery 1106
louis 936
love 229
loves 277
lt 438
luck 225
lucky 597
madden 350
magic 1066
mandatory 1033
mann 854
marathon 378
markets 963
marklazerus 390
maroons 1224
master 658
matched 513
matter 573
maybe 166
mean 698
meaning 838
meant 1114
meanwhile 895
mecky 29
meeting 1003
mention 346
mepfft 262
messi 968
metric 1198
michael 798
micheletti 1092
midnight 747
midweekparty 462
mighty 794
min 208
mins 1072
minute 953
minutes 18
misery 923
miss 134
mississippi 1140
modern 1203
modi 427
modiinsultsindia 417
mom 943
moment 761
moments 247
money 1073
monkey 459
mornin 842
morning 251
mountain 748
move 892
moved 809
moviein 795
moving 964
multimedia 1252
multiot 352
multiple 202
murray 423
mvp 564
myplayoffsmoment 633
nah 435
nail 348
name 154
named 966
napping 774
nation 382
nba 1104
nbc 106
nbcsn 293
nbcsports 182
nd 241
ndp 690
net 158
network 1221
networks 500
nevermind 692
new 325
news 1251
newsfeed 442
newspaper 1164
nhl 111
nhlblackhawks 797
nhlducks 762
nhlot 927
nhlovertime 926
nhlpl 855
nhlplayoffs 149
nhls 877
nice 709
nicki 1211
night 274
nightmorning 792
nogoal 49
noheadleague 295
nonsense 538
norespect 851
normal 1292
north 213
nosleep 192
nosleeptillnextgoal 928
not 169
nsh 1078
numb 408
nuts 398
oakbrook 738
obligated 872
oddly 318
oduya 681
offense 654
official 878
offs 323
oh 585
ok 1021
okcbarons 900
oklahoma 1070
okwhy 1230
omgomgomgomg 909
onegoal 142
ones 1313
online 367
onto 811
opportunities 721
ot 4
otherwise 209
otoh 1067
ots 148
otx 836
outstanding 71
overlap 1006
overtime 43
overtimeagain 1127
overtimebeginbecauseitsthecup 839
overtimes 105
owner 959
pacific 957
padsblackhawks 599
papa 780
pass 1200
passed 1167
passion 1035
pat 525
patch 826
patrick 1223
patriots 816
patron 309
pawg 1212
pbampj 296
pdt 304
penalty 1268
people 444
percent 17
perfect 617
performance 321
period 212
periods 615
periscope 726
perks 956
perry 550
person 411
personally 255
pf 322
philosophical 161
photo 833
pick 369
picks 368
pill 1028
ping 982
pipes 728
pissed 683
pitch 997
plan 659
play 23
played 16
player 126
playing 201
playoff 68
playoffproblems 706
playoffs 197
please 483
plus 252
plz 1184
pm 189
police 670
pooped 742
poor 1059
position 714
post 269
posts 1077
postse 116
postseason 902
pot 1194
pound 1317
pounding 1231
pounds 1018
poverty 1242
prank 888
prayer 619
precedes 1030
predators 1049
premierleague 919
prepared 217
presence 671
press 336
pressure 493
pretty 621
prez 651
price 1017
priorities 54
probably 819
productivity 1060
promotion 918
props 365
proud 577
provide 616
puck 63
pucks 604
puhleeze 240
pull 210
pulling 97
pup 1309
pure 1115
putting 563
quacks 1063
quenneville 319
question 51
questions 137
quick 607
quickly 746
quiet 146
quit 447
quits 961
radio 499
raglan 1087
rd 42
rdovertime 643
rdrnd 1137
read 1056
reading 773
ready 534
real 306
realize 185
reallytheres 1015
realtime 863
reaper 950
reason 981
recall 1108
recommended 778
recording 1206
recreate 793
red 980
redicarous 1161
reeeeaaallly 1093
ref 128
reflection 618
refs 280
regulation 242
remained 626
remains 507
remember 732
reminder 868
responsible 256
rested 467
results 1201
returns 374
rid 1062
ride 519
ridiculous 1157
ridiculousness 772
riding 1303
righted 392
rigobertsongbahanag 894
rn 884
roadgame 540
robbed 843
roof 495
rooting 264
roots 1175
roster 1250
round 303
rozsival 101
rule 876
rulebook 879
ruled 457
rules 571
run 388
running 491
ruwtbot 1173
sa 372
saad 219
sad 480
saga 941
sandiego 1215
sarca 207
sauce 1300
save 700
saves 74
saying 529
sb 381
schedule 905
school 752
schools 1240
score 39
scored 232
scoreless 627
scores 476
scoring 25
scratch 466
scratchers 227
screaming 584
screwed 1041
seabrook 1079
seabrooks 1047
seabs 1120
seabsy 731
season 100
seeing 1246
seen 355
semester 1039
send 934
series 12
settled 391
seven 547
severe 1172
shabby 592
shair 421
shame 441
share 812
shaw 61
shawgoal 206
shawheader 844
shawn 59
shaws 455
sheet 831
shes 946
shift 285
shifts 608
shin 598
ship 393
shirt 1088
shit 162
shot 1225
shots 546
shouldacounted 66
shouldve 1263
shower 1312
shut 960
sick 559
signed 1279
silly 1307
site 1248
sityourbuttsdown 912
six 549
sixth 287
skating 994
sleep 130
sleeping 858
sleepisoverrated 984
sleepytweet 1233
sleeve 1086
slow 1275
slowly 1270
smartest 308
smh 1244
smoke 750
soccer 1043
solely 898
son 907
song 453
soon 376
sorry 723
sorrynotsorry 938
sounds 273
south 1320
span 1102
sphincter 760
spice 668
sporting 385
sports 203
spread 973
st 320
staff 1002
stand 275
standing 474
stanley 222
stanleycup 802
stanleycupplayoffs 34
stansson 266
star 967
start 77
started 188
starting 405
starts 506
stay 250
stayed 125
staying 286
step 578
steph 418
stephen 914
stick 26
stoner 552
stop 267
store 737
straight 55
streak 509
stream 366
strength 1238
stress 642
stressed 307
stretch 635
strike 1152
strong 86
study 558
stuff 767
stupid 859
suburbs 1321
suck 195
sudden 924
suicide 1113
sun 603
sunnys 1008
super 361
support 988
suppose 1121
supposed 557
surpassing 1176
surprised 887
survive 995
sustain 1296
sv 591
swear 1023
sweater 703
sweating 1323
sweet 93
takes 837
talking 451
taunting 261
tbh 1149
team 80
teams 511
teamworshipwednesday 461
technology 1204
teen 640
tell 79
terrible 1099
textbook 56
th 334
thank 283
thanks 168
thats 198
theflash 675
thehotbreakfast 463
themed 645
themoreyouknow 719
theyre 910
theyve 741
third 76
thirsty 329
tho 1042
thooo 1253
thrill 783
thriller 353
thrillers 1257
throwing 1182
thursday 471
thursdays 342
tickets 736
tied 113
till 1134
time 22
timeis 528
times 699
timeslot 1011
tired 179
tiredfriendsinpei 305
toews 824
tom 1126
tomorrow 9
ton 1095
tonight 19
tonites 1180
top 14
total 701
tough 403
towes 1277
town 1024
trading 765
trash 705
trending 1214
trends 414
trevor 496
tried 248
triple 47
tripleot 186
tripleovertime 115
true 779
truly 518
try 1241
trying 21
tshirt 846
tues 344
tuesday 891
tuned 1247
turnover 1202
turnovers 1100
tv 580
tweet 37
tweetducks 800
tweetin 630
tweets 987
twice 272
twitterworld 36
typical 1286
u 38
ugh 977
ugly 763
ummm 330
unbelievable 384
underway 1064
unreal 530
unsustainable 663
updated 1276
using 814
v 553
vague 482
val 542
valleys 788
vals 1034
varoon 1147
vatenen 1187
velcro 95
via 508
viable 554
video 1025
viewing 999
violation 875
voice 1109
voluntarily 1032
vs 314
wait 316
waiting 75
wake 341
wanders 432
waning 246
wasted 469
watch 230
watched 908
watching 183
waved 533
wayne 1189
wcf 711
wearing 412
wed 339
wednesday 110
week 1133
weird 99
werent 1031
west 516
westcoast 810
western 613
westernconferencefinals 1299
whatever 969
whats 610
wheresmikem 150
white 1314
whoever 1177
whos 85
whynot 354
wide 289
wiedeman 502
wife 431
wild 1264
win 98
wings 1301
winner 123
winning 40
winref 64
wins 745
winwinwin 1220
wiped 1326
wish 357
woke 561
wolf 265
won 211
wonder 331
wondering 1294
wont 1207
wontallowit 65
woof 1103
woohoo 1005
words 299
workisgonnasucktomorrow 889
world 1083
worried 1185
worriesyou 338
worry 755
worse 1027
worst 590
worth 931
wouldbe 379
wouldnt 171
wow 143
wrap 974
wrong 155
wtf 1229
xot 717
ya 470
yay 514
yeah 1271
yell 860
yes 221
yo 78
yoga 710
youll 527
youre 91
yr 881
zero 199
zidane 1055
zone 805
